<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

        body {
            box-sizing: border-box;
            background: #f2f2f2;
            font-family: "Roboto", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: #fff;
            width: 100%;
            padding: 1rem;
        }

        .form-group {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
        }

        .textarea-group label,
        .form-group label {
            color: #374151;
            font-size: 16px;
            line-height: 19px;
            margin-bottom: 10px;
        }

        .form-group [type],
        .textarea-group textarea {
            border: 1px solid #d2d6db;
            border-radius: 6px;
            padding: 15px;
        }

        .form-group [type]:hover,
        .textarea-group textarea:hover {
            border-color: #a8afb9;
        }

        .form-group [type]:focus,
        .textarea-group textarea:focus {
            border-color: #5850eb;
        }

        .textarea-group {
            margin-top: 24px;
        }

        .textarea-group textarea {
            resize: none;
            width: 100%;
            margin-top: 10px;
            height: calc(100% - 59px);
        }

        .checkbox-group {
            margin-top: 25px;
        }

        .checkbox-group label {
            display: flex;
        }

        .button{
            font-weight: bold;
            line-height: 19px;
            background: #5850eb;
            border: none;
            /* padding: 15px 25px; */
            border-radius: 6px;
            color: white;
            width: 100%;
            /* margin-top: 24px; */
        }

        .button1{
            font-weight: bold;
            line-height: 19px;
            background: #ffcc00;
            color: #000000;
            border: none;
            border-radius: 6px;
            width: 100%;
        }

        .button:hover {
            background: #000000;
        }

        .button1:hover {
            background: #ff0000;
            cursor: pointer;
        }


        .button:focus {
            background: #4239e8;
        }

        @media screen and (min-width: 768px) {
            body {
                align-items: center;
                justify-content: center;
            }

            .container {
                margin: 2rem;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                max-width: 32rem;
                padding: 2rem;
            }
        }

        @media screen and (min-width: 1024px) {
            .container {
                max-width: 80%;
                width: 100%;
            }

            .checkboxes {
                display: flex;
            }

            .checkboxes> :not(:first-child) {
                margin-left: 1rem;
            }

            .grid {
                display: grid;
                grid-gap: 24px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
            }

            .email-group {
                grid-column: 1;
                grid-row: 2;
            }

            .phone-group {
                grid-column: 2;
                grid-row: 2;
            }

            .textarea-group {
                grid-column: 3;
                grid-row: span 2;
                margin-right: 2rem;
            }

            .button-container {
                text-align: right;
            }

            .button {
                /* bon, bon, bon
		c'est pas tout mais j'ai faim moi ^^
		*/
                width: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12 edit_information">

            <form action="{% url 'profile_update' %}" method="post">
                {% csrf_token %}
                <h3 class="text-center">@ {{user_data.first_name}}'s Personal Information</h3>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label class="profile_details_text">First Name <span class="login-danger" style="color: red;">*</span></label>
                            <input type="text" name="first_name" class="form-control" value="{{user_data.first_name}}"
                                required>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label class="profile_details_text">Last Name <span class="login-danger" style="color: red;">*</span></label>
                            <input type="text" name="last_name" class="form-control" value="{{user_data.last_name}}"
                                required>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-4">
                    <div class="form-group local-forms">
                        <label>Date Of Birth <span class="login-danger" style="color: red;">*</span></label>
                        <input class="form-control " name='dateofbirth' type="date"
                            value="{{user_data.DateOfBirth}}" placeholder="YYYY-MM-DD">
                    </div>
                </div>
                <div class="col-12 col-sm-4">
                    <div class="form-group local-forms">
                        <label>Date Of Joining <span class="login-danger" style="color: red;">*</span></label>
                        <input type="date" class="form-control" name='dateofjoining'
                            value="{{user_data.DateOfJoining}}" placeholder="YYYY-MM-DD">
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <label for="">Address <span class="login-danger" style="color: red;">*</span></label>
                            <textarea name="address" id="" cols="30" rows="10" class="form-control"
                                value="{{user_data.Address}}" required></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 submit">
                        <div class="form-group">
                            <button type="submit" class="btn btn-success button" value="">Submit</button>
                            
                            
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <a href="{% url 'delete_account_function' %}"><button type="button" class="btn btn-warning button1" value="" >Delete Account</button></a>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>

</body>

</html>